import re

# Input URL string
url_string = "https://www.nextroll.com/"

# Regular expression pattern to match the string between "www." and ".com"
pattern = r"www\.(.*?)\.com"

# Search for the pattern in the URL string
match = re.search(pattern, url_string)

# If a match is found, extract the substring
if match:
    extracted_string = match.group(1)
    print("Extracted String:", extracted_string)
else:
    print("No match found.")
# List of strings to filter
strings_to_filter = [
    "https://www.nextroll.com/",
    "https://www.example.com/",
    "https://www.anotherexample.com/",
    "https://www.nextroll.org/",
    "https://www.test.com/"
]

# # Extracted substring
# extracted_string = "nextroll"

# Filter strings containing the extracted substring
filtered_strings = [string for string in strings_to_filter if extracted_string in string]

# Print the filtered strings
print("Filtered Strings:")
for string in filtered_strings:
    print(string)

